{
	"name": "i18n-tools-international",
	"displayName": "I18N Tools International",
	"description": "Enhance using translations with i18n tools",
	"publisher": "DarkPhoenix",
	"version": "0.0.2",
	"preview": true,
	"engines": {
		"vscode": "^1.90.0"
	},
	"icon": "images/logo.png",
	"categories": ["Other"],
	"activationEvents": [
		"onLanguage:javascript",
		"onLanguage:typescript",
		"onLanguage:javascriptreact",
		"onLanguage:typescriptreact"
	],
	"main": "./extension.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/0DarkPhoenix/i18n-tools.git"
	},
	"contributes": {
		"commands": [
			{
				"command": "i18n-tools.openAllLanguageVariants",
				"title": "i18n Tools: Open All Language Variants"
			},
			{
				"command": "i18n-tools.findTranslationItem",
				"title": "i18n Tools: Find Translation Item"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "i18n-tools.openAllLanguageVariants",
					"when": "resourceExtname =~ /\\.(json|js|ts|jsx|tsx)$/ && resourcePath =~ /i18n/",
					"group": "navigation@0"
				}
			],
			"editor/title/context": [
				{
					"command": "i18n-tools.openAllLanguageVariants",
					"when": "resourceExtname =~ /\\.(json|js|ts|jsx|tsx)$/ && resourcePath =~ /i18n/",
					"group": "navigation@1"
				}
			],
			"editor/context": [
				{
					"when": "editorTextFocus && editorLangId == javascript",
					"command": "i18n-tools.findTranslationItem",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/node": "18.x",
		"@types/vscode": "^1.90.0",
		"@vscode/test-cli": "^0.0.9",
		"@vscode/test-electron": "^2.4.0",
		"eslint": "^8.57.0",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"acorn": "^8.12.1",
		"acorn-walk": "^8.3.3"
	}
}
